body 
{
	background-color: #d9f3f9;
	font-family: 'Lato', sans-serif;
	/* #e8e8e8 */
}

.theme-header {
	position: relative;
	background-color: rgb(49, 170, 28);
	color: white;
	position: fixed;
}

.theme-header .mdl-layout__header-row {
	padding: 0;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.mdl-layout__title {
	font-family: 'Fjalla One', sans-serif;
	font-size: 30px;
	text-align: center;
	font-weight: 300
}

.theme-navigation-row {
	background-color: #1C4D13;
	height: 42px;
	font-size: 16pt;
}

.theme-navigation-row .mdl-navigation {
	text-align: center;
	max-width: 900px;
	width: 100%
}



.theme-navigation-row .mdl-navigation__link {
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	line-height: 42px;
	font-size: 14pt;
	color: white;
}

.theme-drawer{
	vertical-align: middle;
}

.theme-drawer-aux {
	background-color: rgba(255,255,255,1);
	box-shadow: none;
	-webkit-box-shadow: none;
}

.theme-drawer .is-active{
	font-weight: bold;
}

.theme-navigation-row .is-active {
	position: relative;
	font-weight: bold;
}

.mdl-navigation__link-reduced {
	display: block;
	-webkit-flex-shrink: 0;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	padding: 16px 40px;
	margin: 0;
	line-height: 20px;
	color: black;
}

.theme-navigation-row .is-active:after {
	content: "";
	width: 70%;
	height: 3px;
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	background-color: rgb(255,0,0);
	left: 15%;
}

.main-div {
  margin-left : auto;
  margin-right : auto;
  margin-top : 20px;
  margin-bottom: 0px;
}

.publications-div {
	text-align : center;
	width : 90%;
	margin: auto;
	clear:both;
}

.theme-nav {
	-webkit-box-shadow: none;
	background-color: transparent;
	color: transparent;
}

.collapsible-header i .pub-italics {
	width: auto;
}

.collapsible a {
	color: rgb(11, 58, 138);
}

.abstract-body {
	width: 90%;
	text-align: left;
}

.publications-div ul {
	box-sizing: initial;
	-webkit-box-sizing: initial;
	word-break: break-word;
}

.abstract {
	text-align : left;
	background-color: rgba(255,255,255,0.8);
}

.left {
	width: 250px;
	position: fixed;
	height: 100%;
	background-color: #D5F2C7;
	left:0;
	padding-left: 10px;
	padding-right: 10px;
	text-align: center;
	padding-top: 20px;
}

#name {
	font-family: 'Fjalla One', sans-serif;
	font-size: 24px;
}

#descr {
	font-size: 20px;
}

.left h3 {
		

}
.right {
	margin-left: 250px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

 #avatar {
  border-radius: 50%;
  width: 150px;
  margin-bottom: 20px;
  margin-top: 5px;
  border: 5px solid rgba(255,255,255,0.4);
  box-shadow: inset 0 0 0 0 rgba(200,95,66,.4),inset 0 0 0 16px rgba(255,255,255,.6),0 1px 2px rgba(0,0,0,.1);
  box-sizing: border-box;

}

.profile {
	margin : auto;
	text-align : center;
	font-weight: 400;
	font-style: normal;
}

.profile-text {
	line-height: 25px;
	padding-left: 10px;
	padding-right: 10px;
	display: block;
	padding-bottom: 10px;
	font-family: 'Lato', sans-serif;
	font-size: 16px;
}

#profile-text {
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 28;
	font-style: normal;
}

.sidenav {
	background-color: #08054f;
	color: white;
	height: 100%;
}

ul .collapsible {
  	width: 72vw;
  }

.sidenav li > a {
	box-shadow: 0px 1px 5px black;
	color: white;
	font-family: 'Lato', sans-serif;
	background-color: darkslateblue;
	padding: 0 0;
	font-size: 16px;
}

.sidenav-trigger {
	display : none;
}

.sidenav li .material-icons {
	float:left;
	line-height: 45px;
	width: 50px;
	text-align: center;
	font-size: 27px;
}

.menu-text {
	padding-left: 5%;
	margin-left: 50px;
	line-height: 45px;
	box-shadow: -3px 0 5px -4px black;
	box-sizing: border-box;
}

#intro-photo
{
	width: 350px; 
	float:left;
	text-align:center;
	margin-right: 20px;
	margin-bottom: 30px;
}

.intro-photo-text
{
	position:absolute;
	width: 350px;
	float:left;
	text-align: left;
	top: 72%;
	color: white;
	padding-left: 20px;
	padding-top: 10px;
	font-size: 16px;
	background-color: rgba(0,0,0,0.7);
	height: 28%;
}

header, main, footer 
{
	padding-left: 300px;
}

.mdc-card 
{
    border-radius: 4px;
    background-color: #fff;
    background-color: var(--mdc-theme-surface, #fff);
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 1px 3px 0px rgba(0,0,0,.12);
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    text-align: left;
    padding: 16px;
}

.card__title 
{
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: 1.25rem;
    line-height: 1.5rem;
    font-weight: 500;
}

.card__title-centered 
{
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: 1.25rem;
    line-height: 3rem;
    font-weight: 500;
}

.card__subhead-centered 
{
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: 1.25rem;
    line-height: 0rem;
    font-weight: 500;
}

.card__subhead 
{
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: 1.25rem;
    line-height: 1.5rem;
    font-weight: 400;
    opacity: .6;
}

.contact-card-left .material-icons 
{
	float:left;
	line-height: 3rem;
	width: 50px;
	text-align: center;
	font-size: 27px;
	padding-right: 10px;

}

.contact-card-right 
{
	margin-left: 50px;
	border-left: 1px solid #ccc;
	padding-left: 10px;

}

.my-card 
{
	display: block;
	margin-bottom: 16px;
	margin-left: 16px;
	margin-right: 16px;
	width: 350px;
	display: inline-block;
}

a .my-card 
{
	color: black;
}

.my-card img 
{
	float:left;
	line-height: 3rem;
	width: 50px;
	text-align: center;
	font-size: 27px;
	padding-right: 10px;
}

.contact-info 
{
	display: inline;
	text-align: center;
}

.descr
{
	margin-top: 5px;
}

#intro-photo-text-title
{
	font-size:20px;
	margin-bottom: 0px;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1024px) 
{
	.right 
	{
		width: 100%;
		margin: 0;
	}

	.left 
	{
		display: none;
	}

	header, main, footer 
	{
        padding-left: 0;
    }

	ul .collapsible 
	{
		width: 90%;
	}

	.sidenav-trigger 
	{
		display : block;
		height : 40px;
		line-height: 40px;
		background-color:  #08054f;
		padding-left: 5px;
		color: white;
	}

	.sidenav-trigger a i .material-icons 
	{
		line-height : 40px;
	}

	a .my-card 
	{
		display: block;
		margin-bottom: 16px;
		margin-left: 16px;
		margin-right: 16px;
		width: 90%;
		display: inline-block;
	}

}


@media screen and (max-width: 470px) 
{
	#intro-photo
	{
		width: 100%;
		margin-bottom: 20px;
		float: inherit;
		margin-right: 0px;
	}

	.intro-photo-text
	{
		width: 100%;
	}

}
